<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />





  <link rel="alternate" href="/atom.xml" title="Woobo'Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android实习生 —— 四大组件之Service">
<meta property="og:url" content="https://jaykuzzi.github.io/2016/06/26/Service/index.html">
<meta property="og:site_name" content="Woobo'Blog">
<meta property="og:image" content="https://jaykuzzi.github.io/2016/06/26/Service/service.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4821697-cbd6cf296164ddd4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4821697-124753834491008c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4821697-e41f3601e6784870.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4821697-5d237864961d6359.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4821697-7fc0f1bcd9e6ca05.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4821697-00dd1c9045c24286.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4821697-0fc34183a06cceb2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4821697-19b1f71bd708830b.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4821697-67e550c08838d7af.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4821697-4047fd697202fee2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4821697-19958cfc5a71951c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4821697-eccab12f13550592.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-06-26T11:53:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android实习生 —— 四大组件之Service">
<meta name="twitter:image" content="https://jaykuzzi.github.io/2016/06/26/Service/service.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '8IA2N5GR5A',
      apiKey: '031396c620fb110cf991deacf13a46e7',
      indexName: 'Test',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jaykuzzi.github.io/2016/06/26/Service/"/>





  <title> Android实习生 —— 四大组件之Service | Woobo'Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5c6c1e0e765e99bd6d467611c858d18a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Woobo'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="http://123.207.216.171" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            作业
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github">
          <a href="https://github.com/JayKuzzi" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github-alt"></i> <br />
            
            GitHub
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://jaykuzzi.github.io/2016/06/26/Service/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="汪博">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Woobo'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android实习生 —— 四大组件之Service
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-26T16:28:56+08:00">
                2016-06-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2016/06/26/Service/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/06/26/Service/" class="leancloud_visitors" data-flag-title="Android实习生 —— 四大组件之Service">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2016/06/26/Service/service.png" alt=""><br><a id="more"></a></p>
<h1 id="基础回顾"><a href="#基础回顾" class="headerlink" title="基础回顾"></a><center>基础回顾</center></h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>Service是可以在<strong>后台执行长时间（长生命周期）</strong>而又<strong>不与用户产生UI交互（没有用户界面）</strong>的操作。</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p><strong>1、</strong>只能在后台运行，即便用户切换了其他应用，启动的Service仍可在后台运行。<br><strong>2、</strong>可以和其他组件进行Service绑定并与之交互，甚至是跨进程通信（IPC）。<br><strong>3、</strong>不能运行在一个独立的进程当中，而是依赖与创建服务时所在的应用组件进程。<br><strong>4、</strong>服务不会自动开启线程，我们需要在服务的内部手动创建子线程，并在这里执行具体的任务。</p>
<h2 id="应用场景举例"><a href="#应用场景举例" class="headerlink" title="应用场景举例"></a>应用场景举例</h2><p><strong>音乐播放：</strong>播放多媒体的时候用户启动了其他Activity，此时要在后台继续播放。<br><strong>记录检测：</strong>比如检测SD卡上文件的变化；在后台记录你的地理信息位置的改变等。<br><strong>其他操作：</strong>网络请求、执行文件读写操作或者与 content provider交互。</p>
<h2 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h2><p><strong>本地服务</strong>依附在主进程上，在一定程度上节约了资源。本地服务因为是在同一进程，因此不需要IPC，也不需要AIDL。相应bindService会方便很多。缺点是主进程被kill后，服务变会终止。<br><strong>远程服务</strong>是独立的进程，对应进程名格式为所在包名加上你指定的android:process字符串。由于是独立的进程，因此在Activity所在进程被kill的是偶，该服务依然在运行。缺点是该服务是独立的进程，会占用一定资源，并且使用AIDL进行IPC稍微麻烦一点。本文第六部分将会简单的讲述这一进程间通信方式。<br><em>对于startService来说，不管是本地服务还是远程服务，我们需要做的工作都一样简单。</em></p>
<h1 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a><center>生命周期</center></h1><p>从Service的启动到销毁，有两种路径（两种生命周期）：<br><strong>startService、bindService</strong><br><img src="http://upload-images.jianshu.io/upload_images/4821697-cbd6cf296164ddd4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Service两种生命周期"></p>
<h1 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a><center>使用方法</center></h1><h2 id="1、通过startService方式定义一个Service（继承Service类）"><a href="#1、通过startService方式定义一个Service（继承Service类）" class="headerlink" title="1、通过startService方式定义一个Service（继承Service类）"></a>1、通过startService方式定义一个Service（继承Service类）</h2><p><strong>核心步骤和代码：</strong><br>创建一个类继承android.app.Service类，实现抽象方法onBind()，重写onCreate()、onStartCommand()、onDestry()。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyService</span> <span class="keyword">extends</span> <span class="title">Service</span> </span>&#123;  </div><div class="line">			 <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"MyService"</span>;  </div><div class="line">			 <span class="comment">//创建服务时调用</span></div><div class="line">			 <span class="meta">@Override</span>  </div><div class="line">			 <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;  </div><div class="line">					 <span class="keyword">super</span>.onCreate();  </div><div class="line">					 Log.d(TAG, <span class="string">"onCreate"</span>);  </div><div class="line">			 &#125;  </div><div class="line">			 <span class="comment">//服务执行的操作</span></div><div class="line">			 <span class="meta">@Override</span>  </div><div class="line">			 <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">onStartCommand</span><span class="params">(Intent intent, <span class="keyword">int</span> flags, <span class="keyword">int</span> startId)</span> </span>&#123;  </div><div class="line">					 Log.d(TAG, <span class="string">"onStartCommand"</span>);  </div><div class="line">					 <span class="keyword">return</span> <span class="keyword">super</span>.onStartCommand(intent, flags, startId);  </div><div class="line">			 &#125;  </div><div class="line">			 <span class="comment">//销毁服务时调用</span></div><div class="line">			 <span class="meta">@Override</span>  </div><div class="line">			 <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;  </div><div class="line">					 <span class="keyword">super</span>.onDestroy();  </div><div class="line">					 Log.d(TAG, <span class="string">"onDestroy"</span>);  </div><div class="line">			 &#125;  </div><div class="line">			 <span class="comment">//onBind()方法是Service中唯一的一个抽象方法，所以必须要在子类里实现。</span></div><div class="line">			 <span class="comment">//Service有两种启动方式：一种是startService()，另一种是bindService()。第二种启动方式才会用到onBind()方法。</span></div><div class="line">			 <span class="comment">//我们这先用第一种方式定义Service，所以暂时忽略onBind()方法。</span></div><div class="line">			 <span class="meta">@Override</span>  </div><div class="line">			 <span class="function"><span class="keyword">public</span> IBinder <span class="title">onBind</span><span class="params">(Intent intent)</span> </span>&#123;  </div><div class="line">					 <span class="keyword">return</span> <span class="keyword">null</span>;  </div><div class="line">			 &#125;</div></pre></td></tr></table></figure></p>
<p>在清单文件中配置Service,和Activity标签并列。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">service</span> <span class="attr">android:name</span>=<span class="string">".MyService"</span>&gt;</span><span class="tag">&lt;/<span class="name">service</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p><em>请注意：为了保证应用的安全，请使用显式Intent启动或绑定一个Service，请不要在<service>标签中配置intent-filter。</service></em><br>在Activity组件中通过onCreate()声明“启动Service和停止Service”代码。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> <span class="keyword">implements</span> <span class="title">OnClickListener</span> </span>&#123;  </div><div class="line">			 <span class="keyword">private</span> Button button1_start_service;  </div><div class="line">			 <span class="keyword">private</span> Button button2_stop_service; </div><div class="line">			 <span class="meta">@Override</span>  </div><div class="line">			 <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;  </div><div class="line">					 <span class="keyword">super</span>.onCreate(savedInstanceState);  </div><div class="line">					 setContentView(R.layout.activity_main);  </div><div class="line">					 button1_start_service = (Button)findViewById(R.id.button1_start_service);  </div><div class="line">					 button2_stop_service = (Button)findViewById(R.id.button2_stop_service);  </div><div class="line">					 button1_start_service.setOnClickListener(<span class="keyword">this</span>);  </div><div class="line">					 button2_stop_service.setOnClickListener(<span class="keyword">this</span>);  </div><div class="line">			 &#125;  </div><div class="line">			 <span class="meta">@Override</span>  </div><div class="line">			 <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;  </div><div class="line">					 <span class="keyword">switch</span> (v.getId()) &#123;  </div><div class="line">					 <span class="keyword">case</span> R.id.button1_start_service:  </div><div class="line">							 Intent startIntent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>, MyService.class);  </div><div class="line">							 startService(startIntent);  </div><div class="line">							 <span class="keyword">break</span>;  </div><div class="line">					 <span class="keyword">case</span> R.id.button2_stop_service:  </div><div class="line">							 Intent stopIntent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>, MyService.class);  </div><div class="line">							 stopService(stopIntent);  </div><div class="line">							 <span class="keyword">break</span>;  </div><div class="line">					 <span class="keyword">default</span>:  </div><div class="line">							 <span class="keyword">break</span>;  </div><div class="line">					 &#125;  </div><div class="line">			 &#125;  </div><div class="line">	 &#125;</div></pre></td></tr></table></figure></p>
<p>启动和停止服务：<br>startService()和stopService()方法都是定义在Context类当中的，所以可以在MainActivity中直接调用这两个方法。<br> 运行上面的程序，点击button1_start_service按钮，通过Intent实现启动服务，后台打印日志如下：<br><img src="http://upload-images.jianshu.io/upload_images/4821697-124753834491008c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="通过startService方式启动服务后台日志"><br>说明服务启动成功。<br>那么如果我再连续点三次button1_start_service按钮，后台增加的日志如下：<br><img src="http://upload-images.jianshu.io/upload_images/4821697-e41f3601e6784870.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="通过startService方式多次启动服务后台日志"><br><strong>onCreate()方法只会在Service第一次被创建的时候调用，而onStartCommand()方法在每次启动服务的时候都会调用。</strong><br>我们还可以在正在“设置–应用—运行”中找到这个服务，如下图所示：<br><img src="http://upload-images.jianshu.io/upload_images/4821697-5d237864961d6359.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="手机运行的服务"><br>如果我们再点击button2_stop_service按钮或者点击上图中的“Stop”，MyService服务就停止掉了（多次点击stop不会再产生日志）：<br><img src="http://upload-images.jianshu.io/upload_images/4821697-7fc0f1bcd9e6ca05.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="通过startService方式停止服务后台日志"><br><strong>通过startService方式（继承Service类）总结</strong><br><strong>1、启动服务对象多次启动同时只会产生一个，onCreate()方法只会在Service第一次被创建的时候调用，多次点击启动会执行多次onStartCommand()方法，onDestroy()方法只会在Service第一次被停止的时候调用，多次点击停止不会报异常，也不再执行onDestroy()方法。</strong><br><strong>2、一旦启动，Service将一直运行在后台（run in the background indefinitely）即便启动Service的组件已被destroy。</strong><br><strong>3、停止一个started服务有两种方法：</strong><br><strong>（1）在外部使用stopService()手动停止。</strong><br><strong>（2）在服务内部(onStartCommand方法内部)使用stopSelf()方法，使服务执行完毕后自动停止。比如说，一个start的Service执行在后台下载或上传一个文件的操作，完成之后，Service应自己停止。</strong><br><strong>4、onStartCommand方法的返回值：</strong><br>onStartCommand方法执行时，返回的是一个int型。这个整型可以有三个返回值：<strong>START_NOT_STICKY</strong>、<strong>START_STICKY</strong>、<strong>START_REDELIVER_INTENT</strong><br><strong>START_NOT_STICKY:</strong>“非粘性的”。使用这个返回值时，如果在执行完onStartCommand方法后，服务被异常kill掉，系统不会自动重启该服务。<br><strong>START_STICKY：</strong>如果Service进程被kill掉，保留Service的状态为开始状态，但不保留递送的intent对象。随后系统会尝试重新创建Service，由于服务状态为开始状态，所以创建服务后一定会调用onStartCommand(Intent,int,int)方法。如果在此期间没有任何启动命令被传递到Service，那么参数Intent将为null。<br><strong>START_REDELIVER_INTENT：</strong>重传Intent。使用这个返回值时，系统会自动重启该服务，并将Intent的值传入。<br><strong>5、默认情况下，一个started的Service与启动他的组件在同一个线程中。上面的实例中，服务就是在主线程中运行的，如果是在服务中完成耗时操作的话，容易造成主线程阻塞。所以我们可以在服务中开启一个子线程来完成耗时操作。</strong></p>
<h2 id="2、通过startService方式定义一个Service（继承IntentService类）："><a href="#2、通过startService方式定义一个Service（继承IntentService类）：" class="headerlink" title="2、通过startService方式定义一个Service（继承IntentService类）："></a>2、通过startService方式定义一个Service（继承IntentService类）：</h2><p><strong>为什么要通过继承IntentService来定义：</strong><br>我们在基础回顾的注意事项3、4中就已经了解，服务中的代码默认运行在主线程中，如果直接在服务里执行一些安卓不允许的耗时操作，容易造成主线程ANR（Application Not Responding）异常，所以就需要用到多线程的知识了，需要在服务的内部手动创建子线程。所以一个比较标准的服务可以这样写：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyService</span> <span class="keyword">extends</span> <span class="title">Service</span> </span>&#123;  </div><div class="line">			<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"MyService"</span>;   </div><div class="line">		 <span class="comment">//服务执行的操作</span></div><div class="line">		 <span class="meta">@Override</span>  </div><div class="line">		 <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">onStartCommand</span><span class="params">(Intent intent, <span class="keyword">int</span> flags, <span class="keyword">int</span> startId)</span> </span>&#123;  </div><div class="line">				 <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">						 <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">									<span class="comment">//在子线程中处理具体的逻辑</span></div><div class="line">									<span class="comment">//在这里我们只做打印子线程id的操作</span></div><div class="line">								 Log.i(<span class="string">"MyService"</span>,Thread.currentThread().getId()+<span class="string">""</span>);</div><div class="line">								 stopSelf();  <span class="comment">//服务执行完毕后自动停止</span></div><div class="line">						 &#125;</div><div class="line">				 &#125;).start();        </div><div class="line">				 <span class="keyword">return</span> <span class="keyword">super</span>.onStartCommand(intent, flags, startId);  </div><div class="line">		 &#125;</div><div class="line">		 <span class="meta">@Override</span></div><div class="line">		 <span class="function"><span class="keyword">public</span> IBinder <span class="title">onBind</span><span class="params">(Intent intent)</span> </span>&#123;</div><div class="line">				 <span class="comment">// TODO Auto-generated method stub</span></div><div class="line">				 <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">		 &#125;      </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在MainActivity中启动Service代码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> <span class="keyword">implements</span> <span class="title">OnClickListener</span> </span>&#123;  </div><div class="line">	 <span class="keyword">private</span> Button button1_start_service;  </div><div class="line">	 <span class="keyword">private</span> Button button2_stop_service; </div><div class="line">	 <span class="meta">@Override</span>  </div><div class="line">	 <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;  </div><div class="line">			 <span class="keyword">super</span>.onCreate(savedInstanceState);  </div><div class="line">			 setContentView(R.layout.activity_main);  </div><div class="line">			 button1_start_service = (Button)findViewById(R.id.button1_start_service);  </div><div class="line">			 button2_stop_service = (Button)findViewById(R.id.button2_stop_service);  </div><div class="line">			 button1_start_service.setOnClickListener(<span class="keyword">this</span>);  </div><div class="line">			 button2_stop_service.setOnClickListener(<span class="keyword">this</span>);  </div><div class="line">	 &#125;  </div><div class="line">	 <span class="meta">@Override</span>  </div><div class="line">	 <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;  </div><div class="line">			 <span class="keyword">switch</span> (v.getId()) &#123;  </div><div class="line">			 <span class="keyword">case</span> R.id.button1_start_service:  </div><div class="line">					 Log.i(<span class="string">"Main"</span>,Thread.currentThread().getId()+<span class="string">""</span>);</div><div class="line">					 Intent startIntent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>, MyService.class);  </div><div class="line">					 startService(startIntent);  </div><div class="line">					 <span class="keyword">break</span>;  </div><div class="line">			 <span class="keyword">case</span> R.id.button2_stop_service:  </div><div class="line">					 Intent stopIntent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>, MyService.class);  </div><div class="line">					 stopService(stopIntent);  </div><div class="line">					 <span class="keyword">break</span>;  </div><div class="line">			 <span class="keyword">default</span>:  </div><div class="line">					 <span class="keyword">break</span>;  </div><div class="line">			 &#125;  </div><div class="line">	 &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>注册Service步骤不再赘述，当开启Service后打印日志如下：<br><img src="http://upload-images.jianshu.io/upload_images/4821697-00dd1c9045c24286.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Service手动开启线程177"><br>如果我们不手动开启线程，I/MyService: 177将会变成它依赖的主线程1，这就不能做耗时操作了。虽说上面的这种写法并不复杂，但总会有一些程序猿忘记开启线程，或者忘记调用stopSelf()方法。<br><strong>为了可以简单地创建一个可开启单独线程、会自动停止的服务，Android专门提供了一个IntentService类，这个类就很好的解决了上面所提到的两种尴尬。</strong><br><strong>IntentService的作用：</strong><br>当我们需要这样一次性完成的任务时，就可以使用IntentService来完成。<br><strong>IntentService的用法：</strong><br> 1）新建一个MyIntentService类，继承自IntentService，并重写父类的onHandleIntent()方法，代码如下：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">public class MyIntentService extends IntentService&#123;</div><div class="line">			public MyIntentService() &#123;</div><div class="line">				 //第一步：重写父类的onHandleIntent()方法，这里首先要提供一个无参的构造方法，</div><div class="line">				 //并且必须在其内部调用父类的有参构造方法，这里我们手动给服务起个名字为：MyIntentService</div><div class="line">				 super("MyIntentService");</div><div class="line">		 &#125;</div><div class="line">			 //第二步：重写父类的onHandleIntent()方法，该方法在会在一个单独的线程中执行，</div><div class="line">			 //来完成工作任务。任务结束后，该Service自动停止</div><div class="line">		 @Override</div><div class="line">		 protected void onHandleIntent(Intent intent) &#123;</div><div class="line">				 for(int i = 0;i&lt;3;i++) &#123;</div><div class="line">						 //Service要执行的逻辑</div><div class="line">						 //这里我们只打印当前线程的id</div><div class="line">						 Log.d("MyIntentService","IntentService线程的id是："+Thread.currentThread().getId());</div><div class="line">						 try &#123;</div><div class="line">								 //线程睡眠一秒钟</div><div class="line">								 Thread.sleep(1000);</div><div class="line">						 &#125; catch (InterruptedException e) &#123;</div><div class="line">								 e.printStackTrace();</div><div class="line">						 &#125;</div><div class="line">				 &#125;        </div><div class="line">		 &#125;</div><div class="line">		 @Override</div><div class="line">		 public void onDestroy() &#123;</div><div class="line">				 super.onDestroy();</div><div class="line">				 Log.d("MyIntentService","onDestroy");</div><div class="line">		 &#125;</div><div class="line"> &#125;</div><div class="line">```java</div><div class="line"> 2）在清单文件中对服务进行注册服务：</div><div class="line">```xml</div><div class="line">&lt;service android:name=".MyIntentService"&gt;&lt;/service&gt;</div></pre></td></tr></table></figure></p>
<p>3)在MainActivity里面加入启动IntentService的逻辑，核心代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">case</span> R.id.button3_stop_intentservice:</div><div class="line">		 Log.d(<span class="string">"MainActivity"</span>,<span class="string">"主线程的id是："</span>+Thread.currentThread().getId());</div><div class="line">		 Intent intentService = <span class="keyword">new</span> Intent(<span class="keyword">this</span>,MyIntentService.class);</div><div class="line">		 startService(intentService);</div></pre></td></tr></table></figure></p>
<p>运行程序，日志显示如下：<br><img src="http://upload-images.jianshu.io/upload_images/4821697-0fc34183a06cceb2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="通过继承IntentService运行结果"><br><strong>通过startService方式（继承IntentService类） 总结</strong><br><strong>1、启动一个IntentService和启动一个普通的Service，步骤是相似的。</strong><br><strong>2、与直接继承Service不同在于：通过继承IntentService运行，自动开启了单独线程，而且完成任务后自动销毁了Service。</strong><br><strong>【补充】Service和Thread的关系：</strong><br>不少Android初学者都可能会有这样的疑惑，Service和Thread到底有什么关系呢？什么时候应该用Service，什么时候又应该用Thread？答案可能会有点让你吃惊，因为Service和Thread之间没有任何关系！<br>之所以有不少人会把它们联系起来，主要就是因为Service的后台概念。Android的后台就是指，它的运行是完全不依赖UI的。即使Activity被销毁，或者程序被关闭，只要进程还在，Service就可以继续运行。Thread我们大家都知道，是用于开启一个子线程，在这里去执行一些耗时操作就不会阻塞主线程的运行。而Service我们最初理解的时候，总会觉得它是用来处理一些后台任务的，一些比较耗时的操作也可以放在这里运行，这就会让人产生混淆了。但是，Service其实是运行在主线程里的，一些比较耗时的操作需要开启单独线程。</p>
<h2 id="3、通过bindService方式定义一个Service：（使用Bind-Service完成Service和Activity之间的通信）："><a href="#3、通过bindService方式定义一个Service：（使用Bind-Service完成Service和Activity之间的通信）：" class="headerlink" title="3、通过bindService方式定义一个Service：（使用Bind Service完成Service和Activity之间的通信）："></a>3、通过bindService方式定义一个Service：（使用Bind Service完成Service和Activity之间的通信）：</h2><p><strong>Bind Service的引入：</strong><br>有没有什么办法能让Service与组件的关联更多一些呢？比如说在Activity中指挥Service去干什么，Service就去干什么。当然可以，只需要让Activity和Service建立关联就好了。这时我们就可以通过bindService方式定义一个Service。<br><strong>Bind Service的实现原理：</strong><br> 应用程序组件(客户端）通过调用bindService()方法能够绑定服务，然后Android系统会调用服务的onBind()回调方法，则个方法会返回一个跟服务器端交互的Binder对象。<br>bindService()方法立即返回，并且不给客户端返回IBinder对象。要接收IBinder对象，客户端必须创建一个ServiceConnection类的实例，并且把这个实例传递给bindService()方法。ServiceConnection对象包含了一个系统调用的传递IBinder对象的回调方法。<br><strong>Bind Service实现流程：</strong><br>1）一直有一个onBind()方法我们都没有使用到，这个方法其实就是用于和Activity建立关联的，修改MyService中的代码，如下所示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyBindService01</span> <span class="keyword">extends</span> <span class="title">Service</span> </span>&#123;</div><div class="line">		<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"MyBindService01"</span>;</div><div class="line">		<span class="keyword">private</span> MyBinder mBinder = <span class="keyword">new</span> MyBinder();</div><div class="line">		<span class="meta">@Override</span></div><div class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</div><div class="line">				<span class="keyword">super</span>.onCreate();</div><div class="line">				Log.d(TAG, <span class="string">"onCreate"</span>);</div><div class="line">		&#125;</div><div class="line">		<span class="meta">@Override</span></div><div class="line">		<span class="function"><span class="keyword">public</span> IBinder <span class="title">onBind</span><span class="params">(Intent intent)</span> </span>&#123;</div><div class="line">				<span class="keyword">return</span> mBinder;  <span class="comment">//在这里返回新建的MyBinder类</span></div><div class="line">		&#125;</div><div class="line">		<span class="meta">@Override</span></div><div class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onUnbind</span><span class="params">(Intent intent)</span> </span>&#123;</div><div class="line">				Log.d(TAG, <span class="string">"onUnbind"</span>);</div><div class="line">				<span class="keyword">return</span> <span class="keyword">super</span>.onUnbind(intent);</div><div class="line">		&#125;</div><div class="line">		<span class="meta">@Override</span></div><div class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">onStartCommand</span><span class="params">(Intent intent, <span class="keyword">int</span> flags, <span class="keyword">int</span> startId)</span> </span>&#123;</div><div class="line">				Log.d(TAG, <span class="string">"onStartCommand"</span>);</div><div class="line">				<span class="keyword">return</span> <span class="keyword">super</span>.onStartCommand(intent, flags, startId);</div><div class="line">		&#125;</div><div class="line">		<span class="meta">@Override</span></div><div class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</div><div class="line">				<span class="keyword">super</span>.onDestroy();</div><div class="line">				Log.d(TAG, <span class="string">"onDestroy"</span>);</div><div class="line">		&#125;</div><div class="line">		<span class="comment">//MyBinder类，继承Binder：让里面的方法执行下载任务，并获取下载进度</span></div><div class="line">		<span class="class"><span class="keyword">class</span> <span class="title">MyBinder</span> <span class="keyword">extends</span> <span class="title">Binder</span> </span>&#123;</div><div class="line">				<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">startDownload</span><span class="params">()</span> </span>&#123;</div><div class="line">						Log.d(<span class="string">"TAG"</span>, <span class="string">"startDownload() executed"</span>);</div><div class="line">						<span class="comment">// 执行具体的下载任务  </span></div><div class="line">				&#125;</div><div class="line">				<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getProgress</span><span class="params">()</span></span>&#123;</div><div class="line">						Log.d(<span class="string">"TAG"</span>, <span class="string">"getProgress() executed"</span>);</div><div class="line">						<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">				&#125;</div><div class="line">		&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>新建一个MyBinder类，继承Binder：让里面的方法执行下载任务，并获取下载进度。当然，这里只是两个模拟方法，并没有实现真正的功能，我们通过打印日志的形式来体现。<br>接着创建MyBinder的实例，然后在onBind()方法里返回这个实例。返回这个mBinder，是一个IBinder类型，就可以把这个IBinder类型传递到MainActivity中，从而调用Service里面的方法。<br>2）检查清单文件，是否已经对Service进行注册：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">service</span> <span class="attr">android:name</span>=<span class="string">".MyBindService01"</span> &gt;</span><span class="tag">&lt;/<span class="name">service</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>3）让我们修改MainActivity和MyBindService01之间建立关联<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> <span class="keyword">implements</span> <span class="title">OnClickListener</span> </span>&#123;</div><div class="line">		<span class="keyword">private</span> Button button1_bind_service;</div><div class="line">		<span class="keyword">private</span> Button button2_unbind_service;</div><div class="line">		<span class="keyword">private</span> MyBindService01.MyBinder myBinder;</div><div class="line">		<span class="keyword">boolean</span> mBound = <span class="keyword">false</span>; <span class="comment">//一开始，并没有和Service绑定.这个参数是用来显示绑定状态		</span></div><div class="line">		<span class="comment">//匿名内部类：服务连接对象</span></div><div class="line">		<span class="keyword">private</span> ServiceConnection connection = <span class="keyword">new</span> ServiceConnection() &#123;				</div><div class="line">				<span class="comment">//当服务异常终止时会调用。注意，解除绑定服务时不会调用</span></div><div class="line">				<span class="meta">@Override</span></div><div class="line">				<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceDisconnected</span><span class="params">(ComponentName name)</span> </span>&#123;</div><div class="line">						mBound = <span class="keyword">false</span>; <span class="comment">//服务异常终止时，状态为未绑定</span></div><div class="line">						<span class="comment">//解决了多次执行unbindService()方法引发的异常问题</span></div><div class="line">				&#125;				</div><div class="line">				<span class="comment">//和服务绑定成功后，服务会回调该方法</span></div><div class="line">				<span class="meta">@Override</span></div><div class="line">				<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceConnected</span><span class="params">(ComponentName name, IBinder service)</span> </span>&#123;</div><div class="line">						myBinder = (MyBindService01.MyBinder) service;</div><div class="line">						<span class="comment">//在Activity中调用Service里面的方法</span></div><div class="line">						myBinder.startDownload();</div><div class="line">						myBinder.getProgress();</div><div class="line">						mBound = <span class="keyword">true</span>; <span class="comment">//true说明是绑定状态</span></div><div class="line">				&#125;</div><div class="line">		&#125;;</div><div class="line">		<span class="meta">@Override</span></div><div class="line">		<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">				<span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">				setContentView(R.layout.activity_main);</div><div class="line">				button1_bind_service = (Button) findViewById(R.id.button1_bind_service);</div><div class="line">				button2_unbind_service = (Button) findViewById(R.id.button2_unbind_service);</div><div class="line">				button1_bind_service.setOnClickListener(<span class="keyword">this</span>);</div><div class="line">				button2_unbind_service.setOnClickListener(<span class="keyword">this</span>);</div><div class="line">		&#125;</div><div class="line">		<span class="meta">@Override</span></div><div class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</div><div class="line">				<span class="keyword">switch</span> (v.getId()) &#123;</div><div class="line">				<span class="keyword">case</span> R.id.button1_bind_service:</div><div class="line">						Intent bindIntent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>, MyService.class);</div><div class="line">						bindService(bindIntent, connection, BIND_AUTO_CREATE);</div><div class="line"><span class="comment">//这里传入BIND_AUTO_CREATE表示在Activity和Service建立关联后会自动创建Service（即使之前没有创建</span></div><div class="line"><span class="comment">//Service也没有关系），这会使得MyService中的onCreate()方法得到执行，但onStartCommand()方法不会执行。</span></div><div class="line">						<span class="keyword">break</span>;</div><div class="line">				<span class="keyword">case</span> R.id.button2_unbind_service:</div><div class="line">						<span class="comment">//如果和Service是绑定的状态，就解除绑定。</span></div><div class="line">						<span class="keyword">if</span>(mBound)&#123;</div><div class="line">								unbindService(connection);</div><div class="line">								mBound=<span class="keyword">false</span>;</div><div class="line">						&#125;</div><div class="line">						<span class="keyword">break</span>;</div><div class="line">				<span class="keyword">default</span>:</div><div class="line">						<span class="keyword">break</span>;</div><div class="line">				&#125;</div><div class="line">		&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>说明：这里我们首先创建了一个ServiceConnection的匿名类，在里面重写了onServiceConnected()方法和onServiceDisconnected()方法，如果当前Activity与服务连接成功后，服务会回调onServiceConnected()方法<br>在onServiceConnected()方法中，我们又通过向下转型得到了MyBinder的实例，有了这个实例，Activity和Service之间的关系就变得非常紧密了。现在我们可以在Activity中根据具体的场景来调用MyBinder中的任何public方法，即实现了Activity指挥Service干什么Service就去干什么的功能。<br>4）执行bindService()方法。<br><img src="//upload-images.jianshu.io/upload_images/4821697-19b1f71bd708830b.png" alt=""><br>5）解除Activity和Service之间的关联。执行unbindService()。<br><img src="//upload-images.jianshu.io/upload_images/4821697-67e550c08838d7af.png" alt=""><br><strong>通过bindService方式 总结</strong><br><strong>1、onCreate()、onBind()方法只会在Service第一次被创建的时候调用，多次点击绑定启动不会执行任何方法，onUnbind()、onDestroy()方法会在调用者执行unbindService()方法时执行或者Activity退出时自动执行。</strong><br><strong>2、如果我们既通过startService()开启Service，又用通过bindService开启，必要unbindService()和stopService()都执行一次（没有先后顺序），Service才会被销毁。</strong><br><strong>3、如果多次执行unbinsService()方法，程序会异常退出，我们需要在代码中加一个判断是否绑定的标记mBound来解决此问题，上面代码中有说明。</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">case</span> R.id.button4_unbind_service:</div><div class="line"><span class="comment">//如果和Service是绑定的状态，就解除绑定。</span></div><div class="line"><span class="keyword">if</span>(mBound)&#123;</div><div class="line">		unbindService(connection);</div><div class="line">		mBound=<span class="keyword">false</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">break</span>;</div></pre></td></tr></table></figure></p>
<p><strong>4、当在旋转手机屏幕的时候，当手机屏幕在“横”“竖”变换时，此时如果你的 Activity 如果会自动旋转的话，旋转其实是 Activity 的重新创建，因此旋转之前的使用 bindService 建立的连接便会断开（Context 不存在了）。</strong><br><strong>5、只有Activity、Service、Content Provider能够绑定服务；BroadcastReceiver广播接收器不能绑定服务。</strong></p>
<h2 id="4、bindService和startService混合使用："><a href="#4、bindService和startService混合使用：" class="headerlink" title="4、bindService和startService混合使用："></a>4、bindService和startService混合使用：</h2><p><strong>如果先startService,再bindService:</strong><br><strong>在bind的Activity退出的时候,Service会执行unBind方法而不执行其onDestory方法,因为有startService方法调用过,</strong><br><strong>所以Activity与Service解除绑定后会有一个与调用者没有关连的Service存在。</strong><br><strong>如果先bindService,再startService,再调用Context.stopService</strong><br><strong>Service的onDestory方法不会立刻执行,因为有一个与Service绑定的Activity,但是在Activity退出的时候,会执行其(Service的)onDestory方法,如果要立刻执行stopService,就得先解除绑定。</strong><br><strong>如果先是bind了，那么start的时候就直接运行Service的onStartCommand()方法，如果先是start，那么bind的时候就直接运行onBind()方法。</strong><br><strong>当一个服务没被onDestory()销毁之前，只有第一个启动它的客户端能调用它的onBind()和onUnbind()。</strong></p>
<h1 id="startService、bindService区别大总结"><a href="#startService、bindService区别大总结" class="headerlink" title="startService、bindService区别大总结"></a><center>startService、bindService区别大总结</center></h1><p><strong>1、生命周期不同。（详见二）</strong><br><strong>2、多次启动，前者会多次执行onStartCommand()方法，后者什么都不执行。多次停止，前者只会执行一次onDestroy()方法，后者报异常信息。</strong><br><strong>3、当启动Service的组件已被Destroy的时候，前者不停止，后者会停止。</strong><br><strong>4、前者停止直接执行onDestroy()方法（Service中的），后者则先解除绑onUnbind()定再执行onDestroy()方法（Service中的）。</strong><br><strong>5、当手机屏幕在“横”“竖”变换时，前者创建的Service不会停止，后者会随着Activity的重建而停止。</strong><br><strong>6、后者的onBind回调方法将返回给客户端一个IBinder接口实例，IBinder允许客户端回调服务的方法，比如得到Service运行的状态或其他操作。而这些操作前者启动的Service是没有的。</strong></p>
<h1 id="在AndroidManifest-xml里Service元素常见选项"><a href="#在AndroidManifest-xml里Service元素常见选项" class="headerlink" title="在AndroidManifest.xml里Service元素常见选项"></a><center>在AndroidManifest.xml里Service元素常见选项</center></h1><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">android:name   --　服务类名</div><div class="line">android:label  --  服务的名字，如果此项不设置，那么默认显示的服务名则为类名</div><div class="line">android:icon　--　服务的图标</div><div class="line">android:permission　--　申明此服务的权限，这意味着只有提供了该权限的应用才能控制或连接此服务</div><div class="line">android:process　--　表示该服务是否运行在另外一个进程，如果设置了此项，那么将会在包名后面加上这段字符串表示另一进程的名字</div><div class="line">android:enabled　--表示是否能被系统实例化，为true表示可以，为false表示不可以，默认为true</div><div class="line">android:exported　--　表示该服务是否能够被其他应用程序所控制或连接，不设置默认此项为 false</div></pre></td></tr></table></figure>
<h1 id="扩展：进程间通信"><a href="#扩展：进程间通信" class="headerlink" title="扩展：进程间通信"></a><center>扩展：进程间通信</center></h1><h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>调用者和Service如果不在一个进程内, 就需要使用android中的远程Service调用机制.<br>android使用AIDL定义进程间的通信接口. AIDL的语法与java接口类似, 需要注意以下几点:</p>
<ol>
<li>AIDL文件必须以.aidl作为后缀名.</li>
<li>AIDL接口中用到的数据类型, 除了基本类型, String, List, Map, CharSequence之外, 其他类型都需要导包, 即使两种在同一个包内. List和Map中的元素类型必须是AIDL支持的类型.</li>
<li>接口名需要和文件名相同.</li>
<li>方法的参数或返回值是自定义类型时, 该自定义的类型必须实现了Parcelable接口.</li>
<li>所有非java基本类型参数都需要加上in, out, inout标记, 以表明参数是输入参数, 输出参数, 还是输入输出参数.</li>
<li>接口和方法前不能使用访问修饰符和static, final等修饰.</li>
</ol>
<h2 id="远程通信扩展小例子"><a href="#远程通信扩展小例子" class="headerlink" title="远程通信扩展小例子"></a>远程通信扩展小例子</h2><p><strong>远程service</strong><br>要在service中注册信息中加上 android:process=”:remote”<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">service</span> <span class="attr">android:name</span>=<span class="string">".AIDLService"</span></span></div><div class="line">				<span class="attr">android:process</span>=<span class="string">":remote"</span>&gt;<span class="tag">&lt;/<span class="name">service</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p><strong>远程service有什么用呢？</strong><br>远程service的作用只是重新建立一个新进程执行，可以独立出去。其他app可以调用这个service。因为是一个新的进程，所以也不能用bindService来建立关联了。可以用新的方式来建立关系就是下面要讲的aidl技术。<br><strong>AIDL实现</strong><br>1.首先我建立2个app工程，通过aidl实现一个app调用另一个app的service<br>目录结构如下：<br>service提供端app<br><img src="http://upload-images.jianshu.io/upload_images/4821697-4047fd697202fee2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="service提供端"><br>利用aidl调用service的app<br><img src="http://upload-images.jianshu.io/upload_images/4821697-19958cfc5a71951c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="service调用端"><br>2.在两个app中都建立一个文件 IPerson.aidl注意 包名 要相同<br>IPerson.aidl只是一个接口文件,用来aidl交互的，建立好之后在Studio中点Build–&gt;Rebuild会自动创建需要的java文件。<br><img src="http://upload-images.jianshu.io/upload_images/4821697-eccab12f13550592.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="接口路径"><br>IPerson.aidl代码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> mangues.com.aidl;</div><div class="line"><span class="class"><span class="keyword">interface</span> <span class="title">IPerson</span> </span>&#123;</div><div class="line">		<span class="function">String <span class="title">greet</span><span class="params">(String someone)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>3.在aidl_service 中建立AIDLService<br>这个IPerson.Stub 就是通过IPerson.aidl 自动生成的binder 文件，你实现下，然后在onBind()中 return出去就好了，就和Android Service实现和activity交互一样。<br>代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AIDLService</span> <span class="keyword">extends</span> <span class="title">Service</span> </span>&#123;</div><div class="line">		<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"AIDLService"</span>;</div><div class="line">		IPerson.Stub stub = <span class="keyword">new</span> IPerson.Stub() &#123;</div><div class="line">				<span class="meta">@Override</span></div><div class="line">				<span class="function"><span class="keyword">public</span> String <span class="title">greet</span><span class="params">(String someone)</span> <span class="keyword">throws</span> RemoteException </span>&#123;</div><div class="line">						Log.i(TAG, <span class="string">"greet() called"</span>);</div><div class="line">						<span class="keyword">return</span> <span class="string">"hello, "</span> + someone;</div><div class="line">				&#125;</div><div class="line">		&#125;;</div><div class="line">		<span class="meta">@Override</span></div><div class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</div><div class="line">				<span class="keyword">super</span>.onCreate();</div><div class="line">				Log.i(TAG, <span class="string">"onCreate() called"</span>);</div><div class="line">		&#125;</div><div class="line">		<span class="meta">@Override</span></div><div class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">onStartCommand</span><span class="params">(Intent intent, <span class="keyword">int</span> flags, <span class="keyword">int</span> startId)</span> </span>&#123;</div><div class="line">				Log.i(TAG, <span class="string">"onBind() onStartCommand"</span>);</div><div class="line">				<span class="keyword">return</span> <span class="keyword">super</span>.onStartCommand(intent, flags, startId);</div><div class="line">		&#125;</div><div class="line">		<span class="meta">@Override</span></div><div class="line">		<span class="function"><span class="keyword">public</span> IBinder <span class="title">onBind</span><span class="params">(Intent intent)</span> </span>&#123;</div><div class="line">				Log.i(TAG, <span class="string">"onBind() called"</span>);</div><div class="line">				<span class="keyword">return</span> stub;</div><div class="line">		&#125;</div><div class="line">		<span class="meta">@Override</span></div><div class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onUnbind</span><span class="params">(Intent intent)</span> </span>&#123;</div><div class="line">				Log.i(TAG, <span class="string">"onUnbind() called"</span>);</div><div class="line">				<span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">		&#125;</div><div class="line">		<span class="meta">@Override</span></div><div class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</div><div class="line">				<span class="keyword">super</span>.onDestroy();</div><div class="line">				Log.i(TAG, <span class="string">"onDestroy() called"</span>);</div><div class="line">		&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>4.aidl_service MainActivity 中启动这个service<br>简单点就不写关闭什么的了；<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">			<span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">			setContentView(R.layout.activity_main);</div><div class="line">			Intent startIntent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>, AIDLService.class);</div><div class="line">			startService(startIntent);</div><div class="line">	&#125;</div></pre></td></tr></table></figure></p>
<p>在AndroidManifest.xml注册<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">service</span> <span class="attr">android:name</span>=<span class="string">".AIDLService"</span></span></div><div class="line">								 <span class="attr">android:process</span>=<span class="string">":remote"</span>&gt;</div><div class="line">						<span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></div><div class="line">								<span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.intent.action.AIDLService"</span> /&gt;</span></div><div class="line">								<span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"android.intent.category.DEFAULT"</span> /&gt;</span></div><div class="line">						<span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></div><div class="line">				<span class="tag">&lt;/<span class="name">service</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>作用就是把这个service暴露出去，让别的APP可以利用<br>android.intent.action.AIDLService 字段隐形绑定这个service，获取数据。<br>5.aidl_client 中绑定aidl_service service 获取数据<br>代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line">			<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</div><div class="line">			<span class="keyword">private</span> IPerson person;</div><div class="line">			<span class="keyword">private</span> ServiceConnection conn = <span class="keyword">new</span> ServiceConnection() &#123;</div><div class="line">				 <span class="meta">@Override</span></div><div class="line">				<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceConnected</span><span class="params">(ComponentName name, IBinder service)</span> </span>&#123;</div><div class="line">						Log.i(<span class="string">"ServiceConnection"</span>, <span class="string">"onServiceConnected() called"</span>);</div><div class="line">						person = IPerson.Stub.asInterface(service);</div><div class="line">						String retVal = <span class="keyword">null</span>;</div><div class="line">						<span class="keyword">try</span> &#123;</div><div class="line">								retVal = person.greet(<span class="string">"scott"</span>);</div><div class="line">						&#125; <span class="keyword">catch</span> (RemoteException e) &#123;</div><div class="line">								e.printStackTrace();</div><div class="line">						&#125;</div><div class="line">						Toast.makeText(MainActivity.<span class="keyword">this</span>, retVal, Toast.LENGTH_SHORT).show();</div><div class="line">				&#125;</div><div class="line">				<span class="meta">@Override</span></div><div class="line">				<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceDisconnected</span><span class="params">(ComponentName name)</span> </span>&#123;</div><div class="line">						<span class="comment">//This is called when the connection with the service has been unexpectedly disconnected,</span></div><div class="line">						<span class="comment">//that is, its process crashed. Because it is running in our same process, we should never see this happen.</span></div><div class="line">						Log.i(<span class="string">"ServiceConnection"</span>, <span class="string">"onServiceDisconnected() called"</span>);</div><div class="line">				&#125;</div><div class="line">			&#125;;</div><div class="line">			<span class="meta">@Override</span></div><div class="line">			<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">				<span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">				setContentView(R.layout.activity_main);</div><div class="line">				Intent mIntent = <span class="keyword">new</span> Intent();</div><div class="line">				mIntent.setAction(<span class="string">"android.intent.action.AIDLService"</span>);</div><div class="line">				Intent eintent = <span class="keyword">new</span> Intent(getExplicitIntent(<span class="keyword">this</span>,mIntent));</div><div class="line">				bindService(eintent, conn, Context.BIND_AUTO_CREATE);</div><div class="line">		&#125;</div><div class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Intent <span class="title">getExplicitIntent</span><span class="params">(Context context, Intent implicitIntent)</span> </span>&#123;</div><div class="line">				<span class="comment">// Retrieve all services that can match the given intent</span></div><div class="line">				PackageManager pm = context.getPackageManager();</div><div class="line">				List&lt;ResolveInfo&gt; resolveInfo = pm.queryIntentServices(implicitIntent, <span class="number">0</span>);</div><div class="line">				<span class="comment">// Make sure only one match was found</span></div><div class="line">				<span class="keyword">if</span> (resolveInfo == <span class="keyword">null</span> || resolveInfo.size() != <span class="number">1</span>) &#123;</div><div class="line">						<span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">				&#125;</div><div class="line">				<span class="comment">// Get component info and create ComponentName</span></div><div class="line">				ResolveInfo serviceInfo = resolveInfo.get(<span class="number">0</span>);</div><div class="line">				String packageName = serviceInfo.serviceInfo.packageName;</div><div class="line">				String className = serviceInfo.serviceInfo.name;</div><div class="line">				ComponentName component = <span class="keyword">new</span> ComponentName(packageName, className);</div><div class="line">				<span class="comment">// Create a new intent. Use the old one for extras and such reuse</span></div><div class="line">				Intent explicitIntent = <span class="keyword">new</span> Intent(implicitIntent);</div><div class="line">				<span class="comment">// Set the component to be explicit</span></div><div class="line">				explicitIntent.setComponent(component);</div><div class="line">				<span class="keyword">return</span> explicitIntent;</div><div class="line">		&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>和Android Service 中学习的调用MyBinder获取service中数据一样，这边只是吧MyBinder 改成了aidl定义的接口IPerson 本质上还是一个Binder。</strong><br><strong><em>因为android 5.0 不允许隐形启用service 所有用getExplicitIntent转一下</em></strong></p>
<blockquote>
<p><strong>整理作者：</strong><a href="http://woobo.me" target="_blank" rel="external">汪博</a><br><strong>个人名言：</strong>少壮不努力，老大徒悲伤。</p>
</blockquote>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat.jpg" alt="汪博 wechat" style="width: 200px; max-width: 100%;"/>
    <div>微信二维码</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="汪博 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="汪博 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/02/Receiver/" rel="prev" title="Android实习生 —— 四大组件之Broadcast Receiver">
                Android实习生 —— 四大组件之Broadcast Receiver <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="汪博" />
          <p class="site-author-name" itemprop="name">汪博</p>
           
              <p class="site-description motion-element" itemprop="description">致力进军IT行业，并一直为此付诸行动。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JayKuzzi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/19513cee1eb8" target="_blank" title="JianShu">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  JianShu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基础回顾"><span class="nav-number">1.</span> <span class="nav-text">基础回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">1.2.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用场景举例"><span class="nav-number">1.3.</span> <span class="nav-text">应用场景举例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型"><span class="nav-number">1.4.</span> <span class="nav-text">类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生命周期"><span class="nav-number">2.</span> <span class="nav-text">生命周期</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用方法"><span class="nav-number">3.</span> <span class="nav-text">使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、通过startService方式定义一个Service（继承Service类）"><span class="nav-number">3.1.</span> <span class="nav-text">1、通过startService方式定义一个Service（继承Service类）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、通过startService方式定义一个Service（继承IntentService类）："><span class="nav-number">3.2.</span> <span class="nav-text">2、通过startService方式定义一个Service（继承IntentService类）：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、通过bindService方式定义一个Service：（使用Bind-Service完成Service和Activity之间的通信）："><span class="nav-number">3.3.</span> <span class="nav-text">3、通过bindService方式定义一个Service：（使用Bind Service完成Service和Activity之间的通信）：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、bindService和startService混合使用："><span class="nav-number">3.4.</span> <span class="nav-text">4、bindService和startService混合使用：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#startService、bindService区别大总结"><span class="nav-number">4.</span> <span class="nav-text">startService、bindService区别大总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在AndroidManifest-xml里Service元素常见选项"><span class="nav-number">5.</span> <span class="nav-text">在AndroidManifest.xml里Service元素常见选项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#扩展：进程间通信"><span class="nav-number">6.</span> <span class="nav-text">扩展：进程间通信</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#说明"><span class="nav-number">6.1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程通信扩展小例子"><span class="nav-number">6.2.</span> <span class="nav-text">远程通信扩展小例子</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">汪博</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "5825dc9947c64560bd650e469d61b111",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("OpoWRhWQhY7q2aJaNfEed18l-gzGzoHsz", "jA46wsGuqL12oHGFIyuwCssg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
